"Geobacter sulfurreducens MN1, complete genome. - 0..3820884"								
240 RNAs								
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
74845..74880	+	35	-	-	GSUC0001	-	-	CRISPR spacer 1.1
74918..74952	+	34	-	-	GSUC0002	-	-	CRISPR spacer 1.2
74990..75024	+	34	-	-	GSUC0003	-	-	CRISPR spacer 1.3
75062..75097	+	35	-	-	GSUC0004	-	-	CRISPR spacer 1.4
75135..75172	+	37	-	-	GSUC0005	-	-	CRISPR spacer 1.5
75210..75246	+	36	-	-	GSUC0006	-	-	CRISPR spacer 1.6
75284..75321	+	37	-	-	GSUC0007	-	-	CRISPR spacer 1.7
75359..75394	+	35	-	-	GSUC0008	-	-	CRISPR spacer 1.8
75432..75467	+	35	-	-	GSUC0009	-	-	CRISPR spacer 1.9
75505..75541	+	36	-	-	GSUC0010	-	-	CRISPR spacer 1.10
75579..75613	+	34	-	-	GSUC0011	-	-	CRISPR spacer 1.11
75651..75685	+	34	-	-	GSUC0012	-	-	CRISPR spacer 1.12
75723..75758	+	35	-	-	GSUC0013	-	-	CRISPR spacer 1.13
75796..75832	+	36	-	-	GSUC0014	-	-	CRISPR spacer 1.14
75870..75905	+	35	-	-	GSUC0015	-	-	CRISPR spacer 1.15
75943..75979	+	36	-	-	GSUC0016	-	-	CRISPR spacer 1.16
76017..76052	+	35	-	-	GSUC0017	-	-	CRISPR spacer 1.17
76090..76126	+	36	-	-	GSUC0018	-	-	CRISPR spacer 1.18
76164..76198	+	34	-	-	GSUC0019	-	-	CRISPR spacer 1.19
76236..76271	+	35	-	-	GSUC0020	-	-	CRISPR spacer 1.20
76309..76345	+	36	-	-	GSUC0021	-	-	CRISPR spacer 1.21
76383..76419	+	36	-	-	GSUC0022	-	-	CRISPR spacer 1.22
76457..76492	+	35	-	-	GSUC0023	-	-	CRISPR spacer 1.23
76530..76564	+	34	-	-	GSUC0024	-	-	CRISPR spacer 1.24
76602..76638	+	36	-	-	GSUC0025	-	-	CRISPR spacer 1.25
76676..76712	+	36	-	-	GSUC0026	-	-	CRISPR spacer 1.26
76750..76785	+	35	-	-	GSUC0027	-	-	CRISPR spacer 1.27
76823..76859	+	36	-	-	GSUC0028	-	-	CRISPR spacer 1.28
76897..76932	+	35	-	-	GSUC0029	-	-	CRISPR spacer 1.29
76970..77005	+	35	-	-	GSUC0030	-	-	CRISPR spacer 1.30
77043..77077	+	34	-	-	GSUC0031	-	-	CRISPR spacer 1.31
77115..77150	+	35	-	-	GSUC0032	-	-	CRISPR spacer 1.32
77188..77224	+	36	-	-	GSUC0033	-	-	CRISPR spacer 1.33
77262..77296	+	34	-	-	GSUC0034	-	-	CRISPR spacer 1.34
77334..77370	+	36	-	-	GSUC0035	-	-	CRISPR spacer 1.35
77408..77442	+	34	-	-	GSUC0036	-	-	CRISPR spacer 1.36
77480..77517	+	37	-	-	GSUC0037	-	-	CRISPR spacer 1.37
77555..77592	+	37	-	-	GSUC0038	-	-	CRISPR spacer 1.38
106605..106706	+	101	-	-	GSUR0058	-	-	"signal recognition particle, RNA component"
337119..337300	-	181	-	-	GSUR0059	-	-	"6S RNA, stationary phase repressor of sigma-70-containing RNA polymerase activity"
1525564..1525595	+	31	-	-	GSUC0039	-	-	CRISPR spacer 2.1
1525625..1525656	+	31	-	-	GSUC0040	-	-	CRISPR spacer 2.2
1525686..1525717	+	31	-	-	GSUC0041	-	-	CRISPR spacer 2.3
1525747..1525778	+	31	-	-	GSUC0042	-	-	CRISPR spacer 2.4
1525808..1525839	+	31	-	-	GSUC0043	-	-	CRISPR spacer 2.5
1525869..1525900	+	31	-	-	GSUC0044	-	-	CRISPR spacer 2.6
1525930..1525961	+	31	-	-	GSUC0045	-	-	CRISPR spacer 2.7
1525991..1526022	+	31	-	-	GSUC0046	-	-	CRISPR spacer 2.8
1526052..1526083	+	31	-	-	GSUC0047	-	-	CRISPR spacer 2.9
1526113..1526144	+	31	-	-	GSUC0048	-	-	CRISPR spacer 2.10
1526174..1526206	+	32	-	-	GSUC0049	-	-	CRISPR spacer 2.11
1526236..1526267	+	31	-	-	GSUC0050	-	-	CRISPR spacer 2.12
1526297..1526328	+	31	-	-	GSUC0051	-	-	CRISPR spacer 2.13
1526358..1526389	+	31	-	-	GSUC0052	-	-	CRISPR spacer 2.14
1526419..1526450	+	31	-	-	GSUC0053	-	-	CRISPR spacer 2.15
1526480..1526511	+	31	-	-	GSUC0054	-	-	CRISPR spacer 2.16
1526541..1526572	+	31	-	-	GSUC0055	-	-	CRISPR spacer 2.17
1526602..1526633	+	31	-	-	GSUC0056	-	-	CRISPR spacer 2.18
1526663..1526694	+	31	-	-	GSUC0057	-	-	CRISPR spacer 2.19
1526724..1526755	+	31	-	-	GSUC0058	-	-	CRISPR spacer 2.20
1526785..1526816	+	31	-	-	GSUC0059	-	-	CRISPR spacer 2.21
1526846..1526877	+	31	-	-	GSUC0060	-	-	CRISPR spacer 2.22
1526907..1526938	+	31	-	-	GSUC0061	-	-	CRISPR spacer 2.23
1526968..1526999	+	31	-	-	GSUC0062	-	-	CRISPR spacer 2.24
1527029..1527060	+	31	-	-	GSUC0063	-	-	CRISPR spacer 2.25
1527090..1527121	+	31	-	-	GSUC0064	-	-	CRISPR spacer 2.26
1527151..1527182	+	31	-	-	GSUC0065	-	-	CRISPR spacer 2.27
1527212..1527243	+	31	-	-	GSUC0066	-	-	CRISPR spacer 2.28
1527273..1527304	+	31	-	-	GSUC0067	-	-	CRISPR spacer 2.29
1527334..1527365	+	31	-	-	GSUC0068	-	-	CRISPR spacer 2.30
1527395..1527426	+	31	-	-	GSUC0069	-	-	CRISPR spacer 2.31
1527456..1527487	+	31	-	-	GSUC0070	-	-	CRISPR spacer 2.32
1527517..1527548	+	31	-	-	GSUC0071	-	-	CRISPR spacer 2.33
1527578..1527609	+	31	-	-	GSUC0072	-	-	CRISPR spacer 2.34
1527639..1527670	+	31	-	-	GSUC0073	-	-	CRISPR spacer 2.35
1527700..1527731	+	31	-	-	GSUC0074	-	-	CRISPR spacer 2.36
1527761..1527792	+	31	-	-	GSUC0075	-	-	CRISPR spacer 2.37
1527822..1527853	+	31	-	-	GSUC0076	-	-	CRISPR spacer 2.38
1527883..1527914	+	31	-	-	GSUC0077	-	-	CRISPR spacer 2.39
1527944..1527975	+	31	-	-	GSUC0078	-	-	CRISPR spacer 2.40
1528005..1528036	+	31	-	-	GSUC0079	-	-	CRISPR spacer 2.41
1528066..1528097	+	31	-	-	GSUC0080	-	-	CRISPR spacer 2.42
1528127..1528158	+	31	-	-	GSUC0081	-	-	CRISPR spacer 2.43
1528188..1528219	+	31	-	-	GSUC0082	-	-	CRISPR spacer 2.44
1528249..1528280	+	31	-	-	GSUC0083	-	-	CRISPR spacer 2.45
1528310..1528341	+	31	-	-	GSUC0084	-	-	CRISPR spacer 2.46
1528371..1528402	+	31	-	-	GSUC0085	-	-	CRISPR spacer 2.47
1528432..1528463	+	31	-	-	GSUC0086	-	-	CRISPR spacer 2.48
1528493..1528524	+	31	-	-	GSUC0087	-	-	CRISPR spacer 2.49
1528554..1528585	+	31	-	-	GSUC0088	-	-	CRISPR spacer 2.50
1528615..1528646	+	31	-	-	GSUC0089	-	-	CRISPR spacer 2.51
1528676..1528707	+	31	-	-	GSUC0090	-	-	CRISPR spacer 2.52
1528737..1528768	+	31	-	-	GSUC0091	-	-	CRISPR spacer 2.53
1528798..1528829	+	31	-	-	GSUC0092	-	-	CRISPR spacer 2.54
1528859..1528890	+	31	-	-	GSUC0093	-	-	CRISPR spacer 2.55
1528920..1528951	+	31	-	-	GSUC0094	-	-	CRISPR spacer 2.56
1528981..1529012	+	31	-	-	GSUC0095	-	-	CRISPR spacer 2.57
1529042..1529073	+	31	-	-	GSUC0096	-	-	CRISPR spacer 2.58
1529103..1529134	+	31	-	-	GSUC0097	-	-	CRISPR spacer 2.59
1529164..1529195	+	31	-	-	GSUC0098	-	-	CRISPR spacer 2.60
1529225..1529256	+	31	-	-	GSUC0099	-	-	CRISPR spacer 2.61
1529286..1529317	+	31	-	-	GSUC0100	-	-	CRISPR spacer 2.62
1529347..1529378	+	31	-	-	GSUC0101	-	-	CRISPR spacer 2.63
1529408..1529439	+	31	-	-	GSUC0102	-	-	CRISPR spacer 2.64
1529469..1529500	+	31	-	-	GSUC0103	-	-	CRISPR spacer 2.65
1529530..1529561	+	31	-	-	GSUC0104	-	-	CRISPR spacer 2.66
1529591..1529622	+	31	-	-	GSUC0105	-	-	CRISPR spacer 2.67
1529652..1529683	+	31	-	-	GSUC0106	-	-	CRISPR spacer 2.68
1529713..1529744	+	31	-	-	GSUC0107	-	-	CRISPR spacer 2.69
1529774..1529805	+	31	-	-	GSUC0108	-	-	CRISPR spacer 2.70
1529835..1529866	+	31	-	-	GSUC0109	-	-	CRISPR spacer 2.71
1529896..1529927	+	31	-	-	GSUC0110	-	-	CRISPR spacer 2.72
1529957..1529988	+	31	-	-	GSUC0111	-	-	CRISPR spacer 2.73
1530018..1530049	+	31	-	-	GSUC0112	-	-	CRISPR spacer 2.74
1530079..1530110	+	31	-	-	GSUC0113	-	-	CRISPR spacer 2.75
1530140..1530171	+	31	-	-	GSUC0114	-	-	CRISPR spacer 2.76
1530201..1530232	+	31	-	-	GSUC0115	-	-	CRISPR spacer 2.77
1530262..1530293	+	31	-	-	GSUC0116	-	-	CRISPR spacer 2.78
1530323..1530354	+	31	-	-	GSUC0117	-	-	CRISPR spacer 2.79
1530384..1530415	+	31	-	-	GSUC0118	-	-	CRISPR spacer 2.80
1530445..1530476	+	31	-	-	GSUC0119	-	-	CRISPR spacer 2.81
1530506..1530537	+	31	-	-	GSUC0120	-	-	CRISPR spacer 2.82
1530567..1530598	+	31	-	-	GSUC0121	-	-	CRISPR spacer 2.83
1530628..1530659	+	31	-	-	GSUC0122	-	-	CRISPR spacer 2.84
1530689..1530720	+	31	-	-	GSUC0123	-	-	CRISPR spacer 2.85
1530750..1530781	+	31	-	-	GSUC0124	-	-	CRISPR spacer 2.86
1530811..1530842	+	31	-	-	GSUC0125	-	-	CRISPR spacer 2.87
1530872..1530903	+	31	-	-	GSUC0126	-	-	CRISPR spacer 2.88
1530933..1530964	+	31	-	-	GSUC0127	-	-	CRISPR spacer 2.89
1530994..1531026	+	32	-	-	GSUC0128	-	-	CRISPR spacer 2.90
1531056..1531087	+	31	-	-	GSUC0129	-	-	CRISPR spacer 2.91
1531117..1531148	+	31	-	-	GSUC0130	-	-	CRISPR spacer 2.92
1531178..1531209	+	31	-	-	GSUC0131	-	-	CRISPR spacer 2.93
1531239..1531270	+	31	-	-	GSUC0132	-	-	CRISPR spacer 2.94
1531300..1531331	+	31	-	-	GSUC0133	-	-	CRISPR spacer 2.95
1531361..1531392	+	31	-	-	GSUC0134	-	-	CRISPR spacer 2.96
1531422..1531453	+	31	-	-	GSUC0135	-	-	CRISPR spacer 2.97
1531483..1531514	+	31	-	-	GSUC0136	-	-	CRISPR spacer 2.98
1531544..1531575	+	31	-	-	GSUC0137	-	-	CRISPR spacer 2.99
1531605..1531636	+	31	-	-	GSUC0138	-	-	CRISPR spacer 2.100
1531666..1531697	+	31	-	-	GSUC0139	-	-	CRISPR spacer 2.101
1531727..1531758	+	31	-	-	GSUC0140	-	-	CRISPR spacer 2.102
1531788..1531819	+	31	-	-	GSUC0141	-	-	CRISPR spacer 2.103
1531849..1531880	+	31	-	-	GSUC0142	-	-	CRISPR spacer 2.104
1531910..1531941	+	31	-	-	GSUC0143	-	-	CRISPR spacer 2.105
1531971..1532002	+	31	-	-	GSUC0144	-	-	CRISPR spacer 2.106
1532032..1532063	+	31	-	-	GSUC0145	-	-	CRISPR spacer 2.107
1532093..1532124	+	31	-	-	GSUC0146	-	-	CRISPR spacer 2.108
1532154..1532185	+	31	-	-	GSUC0147	-	-	CRISPR spacer 2.109
1532215..1532246	+	31	-	-	GSUC0148	-	-	CRISPR spacer 2.110
1532276..1532307	+	31	-	-	GSUC0149	-	-	CRISPR spacer 2.111
1532337..1532368	+	31	-	-	GSUC0150	-	-	CRISPR spacer 2.112
1532398..1532429	+	31	-	-	GSUC0151	-	-	CRISPR spacer 2.113
1532459..1532490	+	31	-	-	GSUC0152	-	-	CRISPR spacer 2.114
1532520..1532551	+	31	-	-	GSUC0153	-	-	CRISPR spacer 2.115
1532581..1532612	+	31	-	-	GSUC0154	-	-	CRISPR spacer 2.116
1532642..1532673	+	31	-	-	GSUC0155	-	-	CRISPR spacer 2.117
1532703..1532734	+	31	-	-	GSUC0156	-	-	CRISPR spacer 2.118
1532764..1532795	+	31	-	-	GSUC0157	-	-	CRISPR spacer 2.119
1532825..1532856	+	31	-	-	GSUC0158	-	-	CRISPR spacer 2.120
1532886..1532917	+	31	-	-	GSUC0159	-	-	CRISPR spacer 2.121
1532947..1532978	+	31	-	-	GSUC0160	-	-	CRISPR spacer 2.122
1533008..1533039	+	31	-	-	GSUC0161	-	-	CRISPR spacer 2.123
1533069..1533100	+	31	-	-	GSUC0162	-	-	CRISPR spacer 2.124
1533130..1533161	+	31	-	-	GSUC0163	-	-	CRISPR spacer 2.125
1533191..1533222	+	31	-	-	GSUC0164	-	-	CRISPR spacer 2.126
1533252..1533283	+	31	-	-	GSUC0165	-	-	CRISPR spacer 2.127
1533313..1533344	+	31	-	-	GSUC0166	-	-	CRISPR spacer 2.128
1533374..1533405	+	31	-	-	GSUC0167	-	-	CRISPR spacer 2.129
1533435..1533466	+	31	-	-	GSUC0168	-	-	CRISPR spacer 2.130
1533496..1533527	+	31	-	-	GSUC0169	-	-	CRISPR spacer 2.131
1533557..1533588	+	31	-	-	GSUC0170	-	-	CRISPR spacer 2.132
1533618..1533649	+	31	-	-	GSUC0171	-	-	CRISPR spacer 2.133
1533679..1533710	+	31	-	-	GSUC0172	-	-	CRISPR spacer 2.134
1533740..1533771	+	31	-	-	GSUC0173	-	-	CRISPR spacer 2.135
1533801..1533833	+	32	-	-	GSUC0174	-	-	CRISPR spacer 2.136
1533863..1533894	+	31	-	-	GSUC0175	-	-	CRISPR spacer 2.137
1533924..1533955	+	31	-	-	GSUC0176	-	-	CRISPR spacer 2.138
1533985..1534016	+	31	-	-	GSUC0177	-	-	CRISPR spacer 2.139
1534046..1534077	+	31	-	-	GSUC0178	-	-	CRISPR spacer 2.140
1534107..1534138	+	31	-	-	GSUC0179	-	-	CRISPR spacer 2.141
1534168..1534199	+	31	-	-	GSUC0180	-	-	CRISPR spacer 2.142
1534229..1534260	+	31	-	-	GSUC0181	-	-	CRISPR spacer 2.143
3394477..3394844	-	367	-	-	"RNase P, RNA component"	-	-	"RNase P, RNA component"
686596..688151	+	1555	-	-	16S ribosomal RNA	-	-	16S ribosomal RNA
688604..691561	+	2957	-	-	23S ribosomal RNA	-	-	23S ribosomal RNA
691671..691782	+	111	-	-	5S ribosomal RNA	-	-	5S ribosomal RNA
1227826..1229381	+	1555	-	-	16S ribosomal RNA	-	-	16S ribosomal RNA
1229834..1232791	+	2957	-	-	23S ribosomal RNA	-	-	23S ribosomal RNA
1232901..1233012	+	111	-	-	5S ribosomal RNA	-	-	5S ribosomal RNA
1877824..1878179	+	355	-	-	GSUR031	-	-	GSUR031
48680..48765	+	85	-	-	tRNA-Ser1	-	-	tRNA-Ser1
48785..48878	+	93	-	-	tRNA-Ser2	-	-	tRNA-Ser2
49427..49503	+	76	-	-	tRNA-Arg1	-	-	tRNA-Arg1
82026..82115	+	89	-	-	tRNA-Ser3	-	-	tRNA-Ser3
106425..106512	+	87	-	-	tRNA-Ser4	-	-	tRNA-Ser4
311488..311563	-	75	-	-	tRNA-Ala1	-	-	tRNA-Ala1
468909..468985	+	76	-	-	tRNA-Pro1	-	-	tRNA-Pro1
496023..496098	+	75	-	-	tRNA-Phe	-	-	tRNA-Phe
639610..639685	-	75	-	-	tRNA-Thr1	-	-	tRNA-Thr1
688306..688382	+	76	-	-	tRNA-Ile1	-	-	tRNA-Ile1
688388..688463	+	75	-	-	tRNA-Ala2	-	-	tRNA-Ala2
699765..699839	+	74	-	-	tRNA-Gln1	-	-	tRNA-Gln1
913415..913512	-	97	-	-	tRNA-Sec	-	-	tRNA-Sec
1229536..1229612	+	76	-	-	tRNA-Ile2	-	-	tRNA-Ile2
1229618..1229693	+	75	-	-	tRNA-Ala3	-	-	tRNA-Ala3
1472063..1472137	+	74	-	-	tRNA-Gly1	-	-	tRNA-Gly1
1559037..1559123	-	86	-	-	tRNA-Leu1	-	-	tRNA-Leu1
1606982..1607068	-	86	-	-	tRNA-Leu2	-	-	tRNA-Leu2
1607193..1607268	+	75	-	-	tRNA-Ala4	-	-	tRNA-Ala4
1665689..1665763	+	74	-	-	tRNA-Val1	-	-	tRNA-Val1
1673275..1673351	+	76	-	-	tRNA-Pro2	-	-	tRNA-Pro2
1676547..1676623	+	76	-	-	tRNA-Arg2	-	-	tRNA-Arg2
1732543..1732617	-	74	-	-	tRNA-Val2	-	-	tRNA-Val2
1785414..1785500	-	86	-	-	tRNA-Leu3	-	-	tRNA-Leu3
1958907..1958983	-	76	-	-	tRNA-Asp1	-	-	tRNA-Asp1
1959043..1959118	-	75	-	-	tRNA-Val3	-	-	tRNA-Val3
1959130..1959206	-	76	-	-	tRNA-Asp2	-	-	tRNA-Asp2
1965066..1965148	-	82	-	-	tRNA-Leu4	-	-	tRNA-Leu4
1965211..1965288	-	77	-	-	tRNA-His	-	-	tRNA-His
1965313..1965389	-	76	-	-	tRNA-Arg3	-	-	tRNA-Arg3
1965395..1965472	-	77	-	-	tRNA-Pro3	-	-	tRNA-Pro3
1982544..1982620	-	76	-	-	tRNA-Met	-	-	tRNA-Met
1982673..1982749	-	76	-	-	tRNA-Met;note=fMet	-	-	tRNA-Met;note=fMet
1998014..1998088	-	74	-	-	tRNA-Cys	-	-	tRNA-Cys
2041993..2042067	-	74	-	-	tRNA-Glu1	-	-	tRNA-Glu1
2042138..2042212	-	74	-	-	tRNA-Gln2	-	-	tRNA-Gln2
2346067..2346142	-	75	-	-	tRNA-Gly2	-	-	tRNA-Gly2
2400995..2401069	-	74	-	-	tRNA-Gly3	-	-	tRNA-Gly3
2875787..2875873	-	86	-	-	tRNA-Leu5	-	-	tRNA-Leu5
2996857..2996933	+	76	-	-	tRNA-Arg4	-	-	tRNA-Arg4
3152149..3152225	-	76	-	-	tRNA-Trp	-	-	tRNA-Trp
3153723..3153798	-	75	-	-	tRNA-Thr2	-	-	tRNA-Thr2
3153811..3153887	-	76	-	-	tRNA-Gly4	-	-	tRNA-Gly4
3153998..3154083	-	85	-	-	tRNA-Tyr	-	-	tRNA-Tyr
3154111..3154186	-	75	-	-	tRNA-Thr3	-	-	tRNA-Thr3
3398235..3398311	-	76	-	-	tRNA-Ile3	-	-	tRNA-Ile3
3640419..3640494	+	75	-	-	tRNA-Lys	-	-	tRNA-Lys
3640545..3640622	+	77	-	-	tRNA-Glu2	-	-	tRNA-Glu2
3731840..3731915	+	75	-	-	tRNA-Asn	-	-	tRNA-Asn
